<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Login, Sign in|Linkedin</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            
        }
        input{
            padding:10px;
            border-radius: 20px;
            border:0.5px solid;
        }
        /*-----------------BUTTON-------------------*/
        button{
            color:white;
            background-color: cornflowerblue;
            font-size: 16px;
            padding:7px;
            border:0px;
            border-radius: 10px;
            cursor:pointer;
            
        }
        button:hover{
            color:black;
            box-shadow: 2px 2px 8px 2px rgb(206, 203, 203);
        }
        a{
            text-decoration: none;
        }
        /*-----------------FORM CSS-------------------*/
        .fourm{
            text-align: center;
            border:0px solid;
            border-radius: 20px;
            width:fit-content;
            box-shadow: 2px 2px 9px 6px gray;
            padding:30px;
            margin-top: 70px;
            
        }
        body{
            justify-content: center;
            display:flex;
        }
    </style>
</head>
<body>
<div class="fourm">
    <form>
         <h1>Sign IN</h1>
       <a href="hi.html"><h3>Sign in with Apple</h3></a>
        <input type="email" placeholder="Enter email address" required><br><br>
        <input type="password" placeholder="Password" maxlength="15" required><br><br>
        <button>submit</button><br><br>
        <a href="forgot.html" target="_blank">forgot password?</a>
    </div>
    </form>
</body>
</html>